{
  "buildCommand": "pnpm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/scan-repo",
      "destination": "https://your-backend-url.railway.app/scan-repo"
    }
  ]
}
